25 20
############# r
#........w..# r  ########
#.......a...######......#
#...s...................#
#...........######......#
#...........# r  #......#
#...........# r  #......#
#...........# r  #...k..#
#####..#....# r  ###..###
    #..#######r#####..#
    #........bnm..g...#
    #..#######r#####..##
  ###..####   r  #......#
  #..@....#   r  #......#
  #.......#   r  #......#
  #.......#   r  #......#
  #.......#   r  ###d####
  #.......#   r  #.h....#
  #.......#   r  #.....l#
  #########   cppp######p